spring.datasource.url=ETC(tzppeeaki8c4oAPAyb9QrEt/gqEzQins+I+WyS6lK6n71ybJqgsZYbOQgD9hcolh3RCcfe270UMR4u/ZdUBOUkX3NkfGSUtfQADgUXPbhT18RxBpw3NOEg==)
spring.datasource.username=ETC(bumh9d6TkklImlAaF9h1Vg==)
spring.datasource.password=ETC(oPWKorsSoVTM27mr3kV2dA==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jasypt.encryptor.bean= jasyptStringEncryptor