spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

jasypt.encryptor.bean= jasyptStringEncryptor

# spring mail sender
spring.mail.properties.mail.debug= true
