spring.datasource.url= ENC(etbZvTW/lMov5i55v0CXqprndKyd2vIUnouvLq8iWqg=)
spring.datasource.username= ENC(hWBxh7ELyO8txBsuNNTA4w==)
spring.datasource.password= ENC(TreF+/wjA1/Reb8ycZYqAg==)
spring.datasource.driver-class-name=org.h2.Driver

jasypt.encryptor.bean= jasyptStringEncryptor