spring.datasource.url=ENC(etbZvTW/lMov5i55v0CXqprndKyd2vIUnouvLq8iWqg=)
spring.datasource.username=ENC(hWBxh7ELyO8txBsuNNTA4w==)
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

jasypt.encryptor.bean= jasyptStringEncryptor

# spring mail sender
spring.mail.properties.mail.debug= true
